<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The O(r)nion archives</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div class="banner" style="display:flex; flex-wrap:nowrap; flex-direction:row;">
      <h1>The O(r)nion archives</h1>
      <img src="https://imgur.com/fUKHQyM" style="width:50%;" alt="onionskye">
    </div>
  </body>
</html>
